# spring-playground

./: build.gradle.kts  business-require.txt  docker-compose.yml  gradle.properties  manual.md  settings.gradle.kts
design-pattern/: build.gradle.kts
jpa-application/: build.gradle.kts
object-practice/: 1_object.md  build.gradle.kts  movie.md  programmer.md  salary.md  settings.gradle.kts
object-practice/src/test/kotlin/: StringifyTest.kt
platform/platform-domain/: build.gradle.kts
src/main/kotlin/com/biuea/inflearnbasic/: AppConfig.kt  (+3 more)
table-reservation/nginx/: nginx.conf
table-reservation/table-auth/: Dockerfile  build.gradle.kts
table-reservation/table-domain/: build.gradle.kts
table-reservation/table-domain/sql/: create_restaraunt_reservation.sql  create_user.sql
table-reservation/table-gateway/: Dockerfile  build.gradle.kts
table-reserving/: architecture.md  build.gradle.kts  readme.md  relationship.md  requirement.md  server_arch.md  settings.gradle.kts
table-reserving/adapter/driven/application-webclient/: build.gradle.kts
table-reserving/adapter/driven/reservation-kafka/: build.gradle.kts
table-reserving/core/reservation-domain/: build.gradle.kts
table-reserving/core/restaurant-domain/: build.gradle.kts
table-reserving/core/table-application/: build.gradle.kts
table-reserving/table-reserving-admin-api/: settings.gradle.kts
table-reserving/table-reserving-api/: build.gradle.kts  settings.gradle.kts
table-reserving/table-reserving-application/: build.gradle.kts
table-reserving/table-reserving-gateway/: build.gradle.kts
(+299 files in other folders)
