kotlin.code.style=official

# plugin versions
detektPluginVersion=1.22.0
jibPluginVersion=3.4.0
kotlinJvmPluginVersion=1.8.22
springDependencyManagementVersion=1.1.6

# versions
kotlinVersion=1.8.22
coroutinesVersion=1.6.0-RC
springBootVersion=3.4.0
jacocoVersion=0.8.7
detektVersion=1.19.0
resilience4jVersion=1.7.1
arrowVersion=1.0.1
commonsPoolVersion=2.9.0
retrofitVersion=2.9.0
okHttpVersion=5.0.0-alpha.10
kotlinFakerVersion=1.9.0
datadogTraceApiVersion=0.91.0
datadogAgentVersion=0.91.0
openTracingVersion=0.33.0
junitJupiterVersion=5.8.2
mockitoKotlinVersion=4.0.0
kluentVersion=1.68
mockkVersion=1.12.1
querydslAptVersion=5.0.0:jakarta
hibernateJpaVersion=1.0.2.Final
hibernateTypesVersion=2.14.0
postgresVersion=42.3.1
awsKotlinSdkVersion=0.17.0-beta
awsCrtVersion=0.17.0
logbackContribVersion=0.1.5
guavaVersion=31.0.1-jre
jacksonVersion=2.11.3
springDocVersion=1.6.2
javaJwtVersion=3.18.2
mysqlVersion=8.0.28
gsonVersion=2.9.0
jakartaValidationApiVersion=3.0.2
dataFakerVersion=2.0.2
fixtureMonkeyVersion=1.0.6
testContainersVersion=1.19.3

# Spring Cloud Version
springCloudVersion=2024.0.0
springCloudApiGatewayVersion = 4.2.0

# caching
org.gradle.jvmargs=-Xms512m -Xmx4g
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
